<!DOCTYPE html>
<html>

<head>
    <title> Portifolio </title>

</head>
<style>
    body {
        background-color: rgba(195, 205, 206, 0.849);
    }

    h1 {
        text-align: center;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    h3 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    p {
        font-size: larger;
    }
    li {text-align: center;}
    h3 {text-align: center;} h2 {text-align: center;} p{text-align: center;} h4 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
</style>

<body>
    
        <h1> Portifolio </h1>

    
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/2387693-icone-do-perfil-do-usuario-vetor.jpg"
            width="100">
        <img src="foto perfil.jpg" width="100">
        <h2> nome: gabriela de Souza Petersen</h2>
    
    <h3> Sobre mim </h3>
    <p>
        Idade:17 <br>
        Numero: <br>
        Email: gabrielapetersen943@gmail.com <br>
        localidade: Vila Velha, ES
        Idade:17 <br>
        Numero: <br>
   
        <h3>Idiomas</h3>
        <li>Portugues</li>
        <li>Ingles</li>
        <h3>Cursos </h3>
        <li>Ensino medio completo </li>
        <li>Tecnico em adm</li>
        <li>Informatica basica</li>
        <li>Cursando ciencia da computação</li>
    </p>
        <h4>redes sociais</h4>
        <a href="https://github.com/nekkyi" 
    target="_blank"><img src="https://cdn.icon-icons.com/icons2/2406/PNG/512/github_git_icon_145985.png" width="100"></a>
     
</body>

</html>